<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCreditos</class>
 <widget class="QDialog" name="DialogCreditos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Créditos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(113,177,129);</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">
QPushButton {
 background-color: rgb(1,107,97);
 color: white;
 border-radius: 8px;
 padding: 8px 20px;
 font-weight: bold;
}
      </string>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>26</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>CRÉDITOS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(1,107,97);
border-radius: 10px;
color: white;
      </string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>
Aplicación de Gestión de Torneo de Fútbol

Autor: Claudia Orta Pereda 
Versión: 1.0  
Fecha de actualización: Enero de 2026  

Proyecto desarrollado con PySide6 y SQLite.
         </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogCreditos</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
